\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Some Kind of Manual}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {paragraph}{Important Note:}{3}{Item.2}
\contentsline {section}{\numberline {1.1}Organization}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Style Options}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Customization}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Issues}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Future Work}{8}{section.1.5}
\contentsline {section}{\numberline {1.6}License}{8}{section.1.6}
\contentsline {paragraph}{GNU General Public License:}{8}{section.1.6}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {The Showcase}}{9}{part.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Examples}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}A New Section}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Test for a Subsection}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Autem Timeam}{12}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Another Section in This Chapter}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Personas Initialmente}{13}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}A Subsubsection}{14}{subsubsection.2.2.1.1}
\contentsline {paragraph}{A Paragraph Example}{14}{subsubsection.2.2.1.1}
\contentsline {subsection}{\numberline {2.2.2}Figure Citations}{14}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Math Test Chapter}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Some Formulas}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Various Mathematical Examples}{18}{section.3.2}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Appendix}}{19}{part.3}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{22}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{23}{dummy.7}
